<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atsuhiro Endo: Cabine crew - prepare for landing on my page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet" />
  </head>

  <body class="theme-light">
    <main class="main-container">
      <header>
        <a href="/">
          <img class="logo" src="../public/images/logo-a2.png" alt="logo" />
        </a>
        <nav class="nav">
          <span class="close">X</span>
          <ul>
            <li><a href="#home">Welcome</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
              <div class="theme-change light" data-theme-type="light"><i class="lni lni-lg lni-sun"></i></div>
              <div class="theme-change dark" data-theme-type="dark"><i class="lni lni-lg lni-night"></i></div>
            </li>
          </ul>
        </nav>

        <div class="menu-bar">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </header>
      <div id="fullPage">
        <div class="section">
          <div class="s1">
            <div class="left">
              <h1>
                <span class="language france-blue">Bienvenue, </span><br /><span class="language japan-red"
                  >ようこそ</span
                >, <br /><span class="language">willkommen</span>, <br /><span class="language">welcome.</span>
              </h1>
              <h2>I'm <span class="firstname france-blue">Atsuhiro</span></h2>
              <div class="moto">What's my my goal? <br />Bringing your ideas to live projects</div>
              <a href="#contact"><button class="button">find me</button></a>
            </div>
            <div class="right">
              <img src="../public/images/dev_productivity.svg" alt="Review" />
            </div>
          </div>
          <div class="how">
            <h2>How I work</h2>
            <div class="i-do">
              <div class="col">
                <img src="../public/images/shared_goals.svg" alt="Listen" />
                <h3 class="title">Listen</h3>
              </div>
              <div class="col">
                <img src="../public/images/design_components.svg" alt="Analyze" />
                <h3 class="title">Analyze</h3>
              </div>
              <div class="col">
                <img src="../public/images/build.svg" alt="Develop" />
                <h3 class="title">Develop</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="s2">
            <div class="what-i-build">
              <h2>What <span class="underlined">Projects</span> I build</h2>
              <div class="projects">
                <div class="project backend">
                  <div class="top-bar">
                    <div class="dots-wrapper">
                      <div class="browser-dot dot-1"></div>
                      <div class="browser-dot dot-2"></div>
                      <div class="browser-dot dot-3"></div>
                    </div>
                  </div>
                  <div class="content">
                    <img src="../public/images/server_status.svg" alt="Back end services" />
                    <div class="header">
                      REST / GraphQL Apis
                      <div class="sub-header">Back-end services</div>
                    </div>
                  </div>
                </div>
                <div class="project frontend">
                  <div class="top-bar">
                    <div class="dots-wrapper">
                      <div class="browser-dot dot-1"></div>
                      <div class="browser-dot dot-2"></div>
                      <div class="browser-dot dot-3"></div>
                    </div>
                  </div>
                  <div class="content">
                    <img src="../public/images/pwa.svg" alt="Progressive web app" />
                    <div class="header">
                      Mobile / Web Apps
                      <div class="sub-header">Front-end UI</div>
                    </div>
                  </div>
                </div>
                <div class="project dapp">
                  <div class="top-bar">
                    <div class="dots-wrapper">
                      <div class="browser-dot dot-1"></div>
                      <div class="browser-dot dot-2"></div>
                      <div class="browser-dot dot-3"></div>
                    </div>
                  </div>
                  <div class="content">
                    <img src="../public/images/nakamoto.svg" alt="Decentralized application" />
                    <div class="header">
                      Dapp
                      <div class="sub-header">Ethereum</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="what-i-use">
                <h2>What <span class="underlined">Skills</span> I use</h2>
                <div class="technologies">
                  <div class="programming-languages">
                    <h3>Programming languages</h3>
                    <div class="skills-block">
                      <i class="devicon devicon-nodejs-plain"></i>
                      <i class="devicon devicon-typescript-plain"></i>
                      <i class="devicon devicon-javascript-plain"></i>
                      <i class="devicon devicon-go-line"></i>
                      <i class="devicon devicon-python-plain"></i>
                      <i class="devicon devicon-php-plain"></i>
                      <i class="devicon devicon-cplusplus-plain"></i>
                    </div>
                  </div>
                  <div class="frameworks">
                    <h3>Frameworks</h3>
                    <div class="skills-block">
                      <i class="devicon devicon-express-original"></i>
                      <i class="devicon devicon-react-original"></i>
                      <i class="devicon devicon-vuejs-plain"></i>
                      <i class="devicon devicon-nextjs-plain"></i>
                      <i class="devicon devicon-gatsby-plain"></i>
                      <i class="devicon devicon-html5-plain"></i>
                      <i class="devicon devicon-css3-plain"></i>
                      <i class="devicon devicon-android-plain"></i>
                      <i class="devicon devicon-flutter-plain"></i>
                    </div>
                  </div>
                  <div class="">
                    <h3>Find a name</h3>
                    <div class="skills-block">
                      <i class="devicon devicon-materialui-plain"></i>
                      <i class="devicon devicon-graphql-plain"></i>
                    </div>
                  </div>
                  <div class="databases">
                    <h3>Databases</h3>
                    <div class="skills-block">
                      <i class="devicon devicon-mongodb-plain"></i>
                      <i class="devicon devicon-firebase-plain"></i>
                      <i class="devicon devicon-postgresql-plain"></i>
                      <i class="devicon devicon-mysql-plain"></i>
                    </div>
                  </div>
                  <div class="databases">
                    <h3>Development Tools</h3>
                    <div class="skills-block">
                      <i class="devicon devicon-linux-plain"></i>
                      <i class="devicon devicon-docker-plain"></i>
                      <i class="devicon devicon-git-plain"></i>
                      <i class="devicon devicon-github-original"></i>
                      <i class="devicon devicon-visualstudio-plain"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="s3">
            <h2>
              <i class="lni lni-lg lni-code"></i>Some <italic class=""><i class="lni lni-shortcode"></i>ide</italic>
              <span class="underlined">Projects</span>
            </h2>
            <i class="lni lni-lg lni-scroll-down"></i>
          </div>
        </div>
        <div class="section">
          <div class="s4">
            <h2>That's all folks</h2>
            <h3 class="flex-column">
              <i class="lni lni-32 lni-line-dotted"></i><i class="lni lni-lg lni-line-dotted"></i
              ><i class="lni lni-16 lni-line-dotted"></i>
            </h3>
            <div>
              <h3>Oh, btw I'm reading this book <i class="lni lni-32 lni-book"></i></h3>
              <div class="book">
                <div class="book-title">
                  <span>Practical Microservices</span></br>
                  <span>Build Event-Driven Architectures</span></br>
                  <span>with Event Sourcing and CQRS</span>
                </div>
                <div class="book-author">by Ethan Garofolo</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="last">
            <div class="contact-container">
              <div class="contact-header">
                <h2>How to contact me ?</h2>
                <h3>No, I'm not on twitter</h3>
                <h3>Write me</h3>
              </div>
              <div class="contact-header">
                <i class="down-arrow lni lni-32 lni-arrow-down-circle"></i>
              </div>
              <div class="contact-header">
                <a
                  href="mailto:atcheri@laposte.net?subject=Landing a message ...{Please add your name here}"
                  class="button"
                  >Send <i class="lni lni-lg lni-envelope"></i
                ></a>
              </div>
            </div>
            <div class="footer">
              <p>
                <a href="https://github.com/alaposte" target="_blank" rel="noopener noreferrer">
                  <svg viewBox="0 0 128 128">
                    <path
                      fill="#FC6D26"
                      d="M126.615 72.31l-7.034-21.647L105.64 7.76c-.716-2.206-3.84-2.206-4.556 0l-13.94 42.903H40.856L26.916 7.76c-.717-2.206-3.84-2.206-4.557 0L8.42 50.664 1.385 72.31a4.792 4.792 0 0 0 1.74 5.358L64 121.894l60.874-44.227a4.793 4.793 0 0 0 1.74-5.357"
                    ></path>
                    <path fill="#E24329" d="M64 121.894l23.144-71.23H40.856L64 121.893z"></path>
                    <path fill="#FC6D26" d="M64 121.894l-23.144-71.23H8.42L64 121.893z"></path>
                    <path
                      fill="#FCA326"
                      d="M8.42 50.663L1.384 72.31a4.79 4.79 0 0 0 1.74 5.357L64 121.894 8.42 50.664z"
                    ></path>
                    <path
                      fill="#E24329"
                      d="M8.42 50.663h32.436L26.916 7.76c-.717-2.206-3.84-2.206-4.557 0L8.42 50.664z"
                    ></path>
                    <path fill="#FC6D26" d="M64 121.894l23.144-71.23h32.437L64 121.893z"></path>
                    <path
                      fill="#FCA326"
                      d="M119.58 50.663l7.035 21.647a4.79 4.79 0 0 1-1.74 5.357L64 121.894l55.58-71.23z"
                    ></path>
                    <path
                      fill="#E24329"
                      d="M119.58 50.663H87.145l13.94-42.902c.717-2.206 3.84-2.206 4.557 0l13.94 42.903z"
                    ></path>
                  </svg>
                </a>
                <a href="https://www.linkedin.com/endoatsuhiro" target="_blank" rel="noopener noreferrer">
                  <svg viewBox="0 0 128 128">
                    <g id="original">
                      <path
                        fill="#0076b2"
                        d="M116,3H12a8.91,8.91,0,0,0-9,8.8V116.22A8.91,8.91,0,0,0,12,125H116a8.93,8.93,0,0,0,9-8.81V11.77A8.93,8.93,0,0,0,116,3Z"
                      ></path>
                      <path
                        fill="#fff"
                        d="M21.06,48.73H39.17V107H21.06Zm9.06-29a10.5,10.5,0,1,1-10.5,10.49,10.5,10.5,0,0,1,10.5-10.49"
                      ></path>
                      <path
                        fill="#fff"
                        d="M50.53,48.73H67.89v8h.24c2.42-4.58,8.32-9.41,17.13-9.41C103.6,47.28,107,59.35,107,75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87,7.36-10.87,15V107H50.53Z"
                      ></path>
                    </g>
                  </svg>
                </a>
              </p>
              <p class="made-with">Built simply using html5, css3, javascript</p>
              <p>
                <svg viewBox="0 0 128 128">
                  <path fill="#F0DB4F" d="M1.408 1.408h125.184v125.185h-125.184z"></path>
                  <path
                    fill="#323330"
                    d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zm-46.885-37.793h-11.709l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z"
                  ></path>
                </svg>
                <svg viewBox="0 0 128 128">
                  <path fill="#E44D26" d="M27.854 116.354l-8.043-90.211h88.378l-8.051 90.197-36.192 10.033z"></path>
                  <path fill="#F16529" d="M64 118.704l29.244-8.108 6.881-77.076h-36.125z"></path>
                  <path
                    fill="#EBEBEB"
                    d="M64 66.978h-14.641l-1.01-11.331h15.651v-11.064h-27.743l.264 2.969 2.72 30.489h24.759zM64 95.711l-.049.013-12.321-3.328-.788-8.823h-11.107l1.55 17.372 22.664 6.292.051-.015z"
                  ></path>
                  <path
                    d="M28.034 1.627h5.622v5.556h5.144v-5.556h5.623v16.822h-5.623v-5.633h-5.143v5.633h-5.623v-16.822zM51.816 7.206h-4.95v-5.579h15.525v5.579h-4.952v11.243h-5.623v-11.243zM64.855 1.627h5.862l3.607 5.911 3.603-5.911h5.865v16.822h-5.601v-8.338l-3.867 5.981h-.098l-3.87-5.981v8.338h-5.502v-16.822zM86.591 1.627h5.624v11.262h7.907v5.561h-13.531v-16.823z"
                  ></path>
                  <path
                    fill="#fff"
                    d="M63.962 66.978v11.063h13.624l-1.284 14.349-12.34 3.331v11.51l22.682-6.286.166-1.87 2.6-29.127.27-2.97h-2.982zM63.962 44.583v11.064h26.725l.221-2.487.505-5.608.265-2.969z"
                  ></path>
                </svg>
                <svg viewBox="0 0 128 128">
                  <path
                    fill="#131313"
                    d="M89.234 5.856h-7.384l7.679 8.333v3.967h-15.816v-4.645h7.678l-7.678-8.333v-3.971h15.521v4.649zm-18.657 0h-7.384l7.679 8.333v3.967h-15.817v-4.645h7.679l-7.679-8.333v-3.971h15.522v4.649zm-18.474.19h-7.968v7.271h7.968v4.839h-13.632v-16.949h13.632v4.839z"
                  ></path>
                  <path
                    fill="#1572B6"
                    d="M27.613 116.706l-8.097-90.813h88.967l-8.104 90.798-36.434 10.102-36.332-10.087z"
                  ></path>
                  <path fill="#33A9DC" d="M64.001 119.072l29.439-8.162 6.926-77.591h-36.365v85.753z"></path>
                  <path
                    fill="#fff"
                    d="M64 66.22h14.738l1.019-11.405h-15.757v-11.138h27.929000000000002l-.267 2.988-2.737 30.692h-24.925v-11.137z"
                  ></path>
                  <path
                    fill="#EBEBEB"
                    d="M64.067 95.146l-.049.014-12.404-3.35-.794-8.883h-11.178999999999998l1.561 17.488 22.814 6.333.052-.015v-11.587z"
                  ></path>
                  <path
                    fill="#fff"
                    d="M77.792 76.886l-1.342 14.916-12.422 3.353v11.588l22.833-6.328.168-1.882 1.938-21.647h-11.175z"
                  ></path>
                  <path
                    fill="#EBEBEB"
                    d="M64.039 43.677v11.136999999999999h-26.903000000000002l-.224-2.503-.507-5.646-.267-2.988h27.901zM64 66.221v11.138h-12.247l-.223-2.503-.508-5.647-.267-2.988h13.245z"
                  ></path>
                </svg>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="module" src="/index.js"></script>
  </body>
</html>
